<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>Rethinking matching-based few-shot action recognition</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Rethinking matching-based few-shot action recognition." />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">Rethinking matching-based few-shot action recognition</span>
		<table align=center width=600px>
			<table align=center width=600px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px">Juliette Bertrand</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px">Yannis Kalantidis</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px">Giorgos Tolias</a></span>
						</center>
					</td>
				</tr>
			</table>
			<table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://arxiv.org/abs/2303.16084'>[Paper]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://github.com/jbertrand89/matching_based_fsar'>[GitHub]</a></span><br>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>

	<center>
		<table align=center width=850px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:500px" src="./resources/teaser.png"/>
					</center>
				</td>
			</tr>
		</table>
	</center>

	<hr>

	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
				Few-shot action recognition, i.e. recognizing new action classes given only a few
				examples, benefits from incorporating temporal information. Prior work either
				encodes such information in the representation itself and learns classifiers at test
				time, or obtains frame-level features and performs pairwise temporal matching at
				test time.
				We first evaluate a number of matching-based approaches using features from
				spatio-temporal backbones, a comparison missing from the literature, and show that
				the gap in performance between simple baselines and more complicated methods is
				significantly reduced. Inspired by this, we propose Chamfer++, a non-temporal
				matching function that achieves state-of-the-art results in few-shot action
				recognition. We show that, when starting from temporal features, our parameter-free
				and interpretable approach can outperform all other matching-based and classifier
				methods for one-shot action recognition on three common datasets without using
				temporal information in the matching stage.
			</td>
		</tr>
	</table>
	<br>

	<hr>

	<table align=center width=1050px>
		<center><h1>Example from Something-Something V2</h1></center>
<!--		<img src="./resources/example_picking_something_up_vs_pulling_something_from_left_to_right/query.gif" width="100%" alt="query"/>-->

			<tbody>
			<tr>
				<td width="520px">
					<center>
						<span style="font-size:22px"><a>Picking something up (example 1)</a></span><br>
						<img src="./resources/example_picking_something_up_vs_pulling_something_from_left_to_right/positive_0.gif" width="100%" />
					</center>
				</td>
				<td width="520px">
					<center>
						<span style="font-size:22px"><a>Picking something up (example 2)</a></span><br>
						<img src="./resources/example_picking_something_up_vs_pulling_something_from_left_to_right/positive_1.gif" width="100%" />
					</center>
				</td>
			</tr>
			<tr>
				<td width="520px">
					<center>
						<span style="font-size:22px"><a>Pulling Something From Left To Right (example 1)</a></span><br>
						<img src="./resources/example_picking_something_up_vs_pulling_something_from_left_to_right/negative_0.gif" width="100%" />
					</center>
				</td>
				<td width="520px">
					<center>
						<span style="font-size:22px"><a>Pulling Something From Left To Right (example 2)</a></span><br>
						<img src="./resources/example_picking_something_up_vs_pulling_something_from_left_to_right/negative_1.gif" width="100%" />
					</center>
				</td>
			</tr>
			<tr>
				<center><span style="font-size:22px"><a>Query example</a></span><br>
				<img src="./resources/example_picking_something_up_vs_pulling_something_from_left_to_right/query.gif" alt="name" width="520px"/>
				</center>
			</tr>
	</table>
	<hr>
<!--	<center><h1>Talk</h1></center>-->
<!--	<p align="center">-->
<!--		<iframe width="660" height="395" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe>-->
<!--	</p>-->

<!--	<table align=center width=800px>-->
<!--		<br>-->
<!--		<tr>-->
<!--			<center>-->
<!--				<span style="font-size:28px"><a href=''>[Slides]</a>-->
<!--				</span>-->
<!--			</center>-->
<!--		</tr>-->
<!--	</table>-->
<!--	<hr>-->

<!--	<center><h1>Code</h1></center>-->

<!--	<table align=center width=420px>-->
<!--		<center>-->
<!--			<tr>-->
<!--				<td>-->
<!--				</td>-->
<!--			</tr>-->
<!--		</center>-->
<!--	</table>-->
<!--	<table align=center width=400px>-->
<!--		<tr>-->
<!--			<td align=center width=400px>-->
<!--				<center>-->
<!--					<td><img class="round" style="width:450px" src="./resources/method_diagram.png"/></td>-->
<!--				</center>-->
<!--			</td>-->
<!--		</tr>-->
<!--	</table>-->
<!--	<table align=center width=850px>-->
<!--		<center>-->
<!--			<tr>-->
<!--				<td>-->
<!--					Short description if wanted-->
<!--				</td>-->
<!--			</tr>-->
<!--		</center>-->
<!--	</table>-->
<!--	<table align=center width=800px>-->
<!--		<br>-->
<!--		<tr><center>-->
<!--			<span style="font-size:28px">&nbsp;<a href='https://github.com/richzhang/webpage-template'>[GitHub]</a>-->
<!--			</center>-->
<!--		</span>-->
<!--	</table>-->
<!--	<br>-->
<!--	<hr>-->
	<table align=center width=450px>
		<center><h1>Paper and Supplementary Material</h1></center>
		<tr>
			<td><a href=""><img class="layered-paper-big" style="height:175px" src="./resources/paper.png"/></a></td>
			<td><span style="font-size:14pt">J. Bertrand, Y. Kalantidis, G. Tolias.<br>
				<b>Rethinking matching-based few-shot action recognition.</b><br>
<!--				In Conference, 20XX.<br>-->
				(hosted on <a href="https://arxiv.org/abs/2303.16084">ArXiv</a>)<br>
				<!-- (<a href="./resources/camera-ready.pdf">camera ready</a>)<br> -->
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="./resources/bibtex.txt">[Bibtex]</a>
			</center></td>
		</tr>
	</table>

	<hr>
	<br>

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					The authors would like to sincerely thank Toby Perrett and Dima Damen for sharing their early code and supporting us, Diane Larlus for insightful conversations, feedback, and support, as well as Zakaria Laskar, Monish Keswani, and Assia Benbihi for their feedback. This work was supported in part by Naver Labs Europe, by Junior Star GACR GM 21-28830M, and by student grant SGS23/173/OHK3/3T/13.
					This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.
				</left>
			</td>
		</tr>
	</table>

<br>
</body>
</html>

